CPU-Z TXT Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

CPU-Z version			1.92.0.x64

Processors
-------------------------------------------------------------------------

Number of sockets		1
Number of threads		8

APICs
-------------------------------------------------------------------------

Socket 0	
	-- Core 0 (ID 0)	
		-- Thread 0	0
		-- Thread 1	1
	-- Core 1 (ID 1)	
		-- Thread 2	2
		-- Thread 3	3
	-- Core 2 (ID 2)	
		-- Thread 4	4
		-- Thread 5	5
	-- Core 3 (ID 3)	
		-- Thread 6	6
		-- Thread 7	7

Timers
-------------------------------------------------------------------------

	ACPI timer		3.580 MHz
	Perf timer		10.000 MHz
	Sys timer		1.000 KHz


Processors Information
-------------------------------------------------------------------------

Socket 1			ID = 0
	Number of cores		4 (max 4)
	Number of threads	8 (max 8)
	Manufacturer		GenuineIntel
	Name			Intel Core i7 8550U
	Codename		Kaby Lake-U/Y
	Specification		Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
	Package (platform ID)	Socket 1356 FCBGA (0x7)
	CPUID			6.E.A
	Extended CPUID		6.8E
	Core Stepping		U0
	Technology		14 nm
	TDP Limit		15.0 Watts
	Tjmax			100.0 °C
	Core Speed		3691.0 MHz
	Multiplier x Bus Speed	37.0 x 99.8 MHz
	Base frequency (cores)	99.8 MHz
	Base frequency (ext.)	99.8 MHz
	Stock frequency		2000 MHz
	Max frequency		4000 MHz
	Instructions sets	MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, VT-x, AES, AVX, AVX2, FMA3
	Microcode Revision	0x96
	L1 Data cache		4 x 32 KBytes, 8-way set associative, 64-byte line size
	L1 Instruction cache	4 x 32 KBytes, 8-way set associative, 64-byte line size
	L2 cache		4 x 256 KBytes, 4-way set associative, 64-byte line size
	L3 cache		8 MBytes, 16-way set associative, 64-byte line size
	Max CPUID level		00000016h
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 8 MB, 16 thread(s)
	FID/VID Control		yes


	Turbo Mode		supported, enabled
	Max non-turbo ratio	20x
	Max turbo ratio		40x
	Max efficiency ratio	4x
	Speedshift		Autonomous
	O/C bins		none
	Ratio 1 core		40x
	Ratio 2 cores		40x
	Ratio 3 cores		37x
	Ratio 4 cores		37x
	IA Voltage Mode		PCU adaptive
	IA Voltage Offset	0 mV
	GT Voltage Mode		PCU adaptive
	GT Voltage Offset	0 mV
	LLC/Ring Voltage Mode	PCU adaptive
	LLC/Ring Voltage Offset	0 mV
	Agent Voltage Mode	PCU adaptive
	Agent Voltage Offset	0 mV
	TDP Level		15.0 W @ 18x
	TDP Level		10.0 W @ 8x
	TDP Level		25.0 W @ 20x

	Temperature 0		52 degC (125 degF) (Package)
	Temperature 1		51 degC (123 degF) (Core #0)
	Temperature 2		56 degC (132 degF) (Core #1)
	Temperature 3		51 degC (123 degF) (Core #2)
	Temperature 4		51 degC (123 degF) (Core #3)
	Voltage 0		1.19 Volts (VID)
	Voltage 1		+0.00 Volts (IA Offset)
	Voltage 2		+0.00 Volts (GT Offset)
	Voltage 3		+0.00 Volts (LLC/Ring Offset)
	Voltage 4		+0.00 Volts (System Agent Offset)
	Power 00		2.48 W (Package)
	Power 01		1.89 W (IA Cores)
	Power 02		0.16 W (GT)
	Power 03		0.43 W (Uncore)
	Power 04		0.36 W (DRAM)
	Clock Speed 0		3690.97 MHz (Core #0)
	Clock Speed 1		3491.46 MHz (Core #1)
	Clock Speed 2		3990.24 MHz (Core #2)
	Clock Speed 3		3491.46 MHz (Core #3)
	Core 0 max ratio	40.0 (effective 40.0)
	Core 1 max ratio	40.0 (effective 40.0)
	Core 2 max ratio	40.0 (effective 40.0)
	Core 3 max ratio	40.0 (effective 40.0)


Thread dumps
-------------------------------------------------------------------------

CPU Thread 0	
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000806EA	0x00100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x00000000	0x9C000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000000
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x000000A6	0x00000000	0x00000000
	0x00000016		0x000007D0	0x00000FA0	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x37692029	0x3535382D	0x43205530	0x40205550
	0x80000004		0x382E3120	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00900
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000048		0x00000000	0x00000000
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x00002812
	MSR 0x000000CE		0x0004043D	0xF1011400
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x25252828
	MSR 0x00000194		0x00000000	0x00000000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x881C000A
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000190
	MSR 0x00000610		0x00428160	0x00DD8160
	MSR 0x00000611		0x00000000	0x02A5D26C
	MSR 0x00000639		0x00000000	0x023F1473
	MSR 0x00000641		0x00000000	0x003B3A11
	MSR 0x00000619		0x00000000	0x001AA74D
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x00000012
	MSR 0x00000649		0x00000000	0x00080050
	MSR 0x0000064A		0x00000000	0x001400C8
	MSR 0x00000198		0x00002508	0x00002800
	MSR 0x00000199		0x00000000	0x00001100

CPU Thread 1	
	APIC ID			1
	Topology		Processor ID 0, Core ID 0, Thread ID 1

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000806EA	0x01100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x00000000	0x9C000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000001
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000001
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x000000A6	0x00000000	0x00000000
	0x00000016		0x000007D0	0x00000FA0	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x37692029	0x3535382D	0x43205530	0x40205550
	0x80000004		0x382E3120	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000048		0x00000000	0x00000000
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x00002812
	MSR 0x000000CE		0x0004043D	0xF1011400
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x25252828
	MSR 0x00000194		0x00000000	0x00000000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x881A000A
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000190
	MSR 0x00000610		0x00428160	0x00DD8160
	MSR 0x00000611		0x00000000	0x02A5E3CF
	MSR 0x00000639		0x00000000	0x023F24B1
	MSR 0x00000641		0x00000000	0x003B3A37
	MSR 0x00000619		0x00000000	0x001AA7CD
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x00000012
	MSR 0x00000649		0x00000000	0x00080050
	MSR 0x0000064A		0x00000000	0x001400C8
	MSR 0x00000198		0x00002503	0x00002800
	MSR 0x00000199		0x00000000	0x00001100

CPU Thread 2	
	APIC ID			2
	Topology		Processor ID 0, Core ID 1, Thread ID 0

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000806EA	0x02100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x00000000	0x9C000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000002
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000002
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x000000A6	0x00000000	0x00000000
	0x00000016		0x000007D0	0x00000FA0	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x37692029	0x3535382D	0x43205530	0x40205550
	0x80000004		0x382E3120	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000048		0x00000000	0x00000000
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x00002812
	MSR 0x000000CE		0x0004043D	0xF1011400
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x25252828
	MSR 0x00000194		0x00000000	0x00000000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x881F000A
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000190
	MSR 0x00000610		0x00428160	0x00DD8160
	MSR 0x00000611		0x00000000	0x02A5F2F4
	MSR 0x00000639		0x00000000	0x023F32A8
	MSR 0x00000641		0x00000000	0x003B3A37
	MSR 0x00000619		0x00000000	0x001AA81C
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x00000012
	MSR 0x00000649		0x00000000	0x00080050
	MSR 0x0000064A		0x00000000	0x001400C8
	MSR 0x00000198		0x00002505	0x00002800
	MSR 0x00000199		0x00000000	0x00001100

CPU Thread 3	
	APIC ID			3
	Topology		Processor ID 0, Core ID 1, Thread ID 1

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000806EA	0x03100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x00000000	0x9C000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000003
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000003
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x000000A6	0x00000000	0x00000000
	0x00000016		0x000007D0	0x00000FA0	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x37692029	0x3535382D	0x43205530	0x40205550
	0x80000004		0x382E3120	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000048		0x00000000	0x00000000
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x00002812
	MSR 0x000000CE		0x0004043D	0xF1011400
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x25252828
	MSR 0x00000194		0x00000000	0x00000000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x881E000A
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000190
	MSR 0x00000610		0x00428160	0x00DD8160
	MSR 0x00000611		0x00000000	0x02A60219
	MSR 0x00000639		0x00000000	0x023F40C7
	MSR 0x00000641		0x00000000	0x003B3A37
	MSR 0x00000619		0x00000000	0x001AA854
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x00000012
	MSR 0x00000649		0x00000000	0x00080050
	MSR 0x0000064A		0x00000000	0x001400C8
	MSR 0x00000198		0x00002504	0x00002800
	MSR 0x00000199		0x00000000	0x00001100

CPU Thread 4	
	APIC ID			4
	Topology		Processor ID 0, Core ID 2, Thread ID 0

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000806EA	0x04100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x00000000	0x9C000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000004
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000004
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x000000A6	0x00000000	0x00000000
	0x00000016		0x000007D0	0x00000FA0	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x37692029	0x3535382D	0x43205530	0x40205550
	0x80000004		0x382E3120	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000048		0x00000000	0x00000000
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x00002812
	MSR 0x000000CE		0x0004043D	0xF1011400
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x25252828
	MSR 0x00000194		0x00000000	0x00000000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x881E000A
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000190
	MSR 0x00000610		0x00428160	0x00DD8160
	MSR 0x00000611		0x00000000	0x02A611D3
	MSR 0x00000639		0x00000000	0x023F4FB2
	MSR 0x00000641		0x00000000	0x003B3A37
	MSR 0x00000619		0x00000000	0x001AA895
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x00000012
	MSR 0x00000649		0x00000000	0x00080050
	MSR 0x0000064A		0x00000000	0x001400C8
	MSR 0x00000198		0x00002508	0x00002800
	MSR 0x00000199		0x00000000	0x00001100

CPU Thread 5	
	APIC ID			5
	Topology		Processor ID 0, Core ID 2, Thread ID 1

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000806EA	0x05100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x00000000	0x9C000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000005
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000005
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x000000A6	0x00000000	0x00000000
	0x00000016		0x000007D0	0x00000FA0	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x37692029	0x3535382D	0x43205530	0x40205550
	0x80000004		0x382E3120	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000048		0x00000000	0x00000000
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x00002812
	MSR 0x000000CE		0x0004043D	0xF1011400
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x25252828
	MSR 0x00000194		0x00000000	0x00000000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x881C000A
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000190
	MSR 0x00000610		0x00428160	0x00DD8160
	MSR 0x00000611		0x00000000	0x02A6213D
	MSR 0x00000639		0x00000000	0x023F5E58
	MSR 0x00000641		0x00000000	0x003B3A37
	MSR 0x00000619		0x00000000	0x001AA8D3
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x00000012
	MSR 0x00000649		0x00000000	0x00080050
	MSR 0x0000064A		0x00000000	0x001400C8
	MSR 0x00000198		0x00002506	0x00002800
	MSR 0x00000199		0x00000000	0x00001100

CPU Thread 6	
	APIC ID			6
	Topology		Processor ID 0, Core ID 3, Thread ID 0

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000806EA	0x06100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x00000000	0x9C000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000006
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000006
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x000000A6	0x00000000	0x00000000
	0x00000016		0x000007D0	0x00000FA0	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x37692029	0x3535382D	0x43205530	0x40205550
	0x80000004		0x382E3120	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000048		0x00000000	0x00000000
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x00002812
	MSR 0x000000CE		0x0004043D	0xF1011400
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x25252828
	MSR 0x00000194		0x00000000	0x00000000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x881E000A
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000190
	MSR 0x00000610		0x00428160	0x00DD8160
	MSR 0x00000611		0x00000000	0x02A62F88
	MSR 0x00000639		0x00000000	0x023F6C9F
	MSR 0x00000641		0x00000000	0x003B3A37
	MSR 0x00000619		0x00000000	0x001AA90B
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x00000012
	MSR 0x00000649		0x00000000	0x00080050
	MSR 0x0000064A		0x00000000	0x001400C8
	MSR 0x00000198		0x000024BD	0x00002800
	MSR 0x00000199		0x00000000	0x00001100

CPU Thread 7	
	APIC ID			7
	Topology		Processor ID 0, Core ID 3, Thread ID 1

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000806EA	0x07100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x03C0003F	0x00001FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x00000000	0x9C000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000007
	0x0000000B		0x00000004	0x00000008	0x00000201	0x00000007
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x000000A6	0x00000000	0x00000000
	0x00000016		0x000007D0	0x00000FA0	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x37692029	0x3535382D	0x43205530	0x40205550
	0x80000004		0x382E3120	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000048		0x00000000	0x00000000
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x00002812
	MSR 0x000000CE		0x0004043D	0xF1011400
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x00000035		0x00000000	0x00040008
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x25252828
	MSR 0x00000194		0x00000000	0x00000000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x881D000A
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000190
	MSR 0x00000610		0x00428160	0x00DD8160
	MSR 0x00000611		0x00000000	0x02A63EED
	MSR 0x00000639		0x00000000	0x023F7B3C
	MSR 0x00000641		0x00000000	0x003B3A37
	MSR 0x00000619		0x00000000	0x001AA945
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x00000012
	MSR 0x00000649		0x00000000	0x00080050
	MSR 0x0000064A		0x00000000	0x001400C8
	MSR 0x00000198		0x000024ED	0x00002800
	MSR 0x00000199		0x00000000	0x00001100



BIOS
-------------------------------------------------------------------------

UEFI				Yes

Chipset
-------------------------------------------------------------------------

Northbridge			Intel Kaby Lake rev. 08
Southbridge			Intel Coffee Lake-U/Y PCH rev. 21
Graphic Interface		PCI-Express
Memory Type			DDR4
Memory Size			8 GBytes
Channels			Single
Memory Frequency		1197.4 MHz (1:18)
CAS# latency (CL)		17.0
RAS# to CAS# delay (tRCD)	17
RAS# Precharge (tRP)		17
Cycle Time (tRAS)		39
Row Refresh Cycle Time (tRFC)	420
Command Rate (CR)		2T
Uncore Frequency		2992.7 MHz
Host Bridge			0x5914


Memory SPD
-------------------------------------------------------------------------

DIMM #				1
	SMBus address		0x52
	Memory type		DDR4
	Module format		SO-DIMM
	Module Manufacturer(ID)	Samsung (CE00000000000000000000)
	SDRAM Manufacturer (ID)	Samsung (CE00000000000000000000)
	Size			8192 MBytes
	Max bandwidth		DDR4-2400 (1200 MHz)
	Part number		M471A1K43CB1-CRC    
	Serial number		373281E3
	Manufacturing date	Week 42/Year 17
	Nominal Voltage		1.20 Volts
	EPP			no
	XMP			no
	AMP			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		10.0-10-10-24-34 @ 727 MHz
	JEDEC #2		11.0-11-11-26-37 @ 800 MHz
	JEDEC #3		12.0-12-12-28-40 @ 872 MHz
	JEDEC #4		13.0-14-14-31-44 @ 945 MHz
	JEDEC #5		14.0-14-14-33-47 @ 1018 MHz
	JEDEC #6		15.0-15-15-35-50 @ 1090 MHz
	JEDEC #7		16.0-16-16-38-54 @ 1163 MHz
	JEDEC #8		17.0-17-17-39-55 @ 1200 MHz
	JEDEC #9		18.0-17-17-39-55 @ 1200 MHz

DIMM #				1
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	23 11 0C 03 85 21 00 08 00 60 00 03 01 03 00 00 
	10	00 00 07 0D F8 0F 00 00 6E 6E 6E 11 00 6E F0 0A 
	20	20 08 00 05 00 A8 1B 28 28 00 78 00 14 3C 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 0C 2B 2D 04 
	40	16 35 23 0D 00 00 2C 0B 03 24 35 0C 03 2D 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 9C B5 00 00 00 00 E7 D6 3E FE 
	80	0F 11 20 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 EF 55 
	100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	80 CE 02 17 42 37 32 81 E3 4D 34 37 31 41 31 4B 
	150	34 33 43 42 31 2D 43 52 43 20 20 20 20 00 80 CE 
	160	00 53 31 32 45 41 31 30 05 00 01 00 00 00 00 00 
	170	01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


Monitoring
-------------------------------------------------------------------------

Mainboard Model		X510UAR (0x000001D6 - 0x00567272)

LPCIO
-------------------------------------------------------------------------

Hardware Monitors
-------------------------------------------------------------------------

Hardware monitor		Hardware monitor ID=0xFFFFFFFF

Hardware monitor		Intel I/O
	Temperature 0		51 degC (123 degF) [0x33] (GPU)


PCI Devices
-------------------------------------------------------------------------

Register space			PCI Express, base address = 0x0F0000000

Description			Host Bridge
Location			bus 0 (0x00), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x5914
	Revision ID		0x08
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Subvendor ID		0x1043
	Subsystem ID		0x1D30
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 14 59 06 00 90 00 08 00 00 06 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 30 1D 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 90 D1 FE 00 00 00 00 01 00 D1 FE 00 00 00 00 
	50	C1 02 00 00 B1 00 00 00 47 00 F0 9F 01 00 40 9B 
	60	03 00 00 F0 00 00 00 00 01 80 D1 FE 00 00 00 00 
	70	00 00 00 FF 01 00 00 00 00 0C 00 FF 7F 00 00 00 
	80	01 00 00 00 00 00 00 00 1A 00 00 00 00 00 00 00 
	90	01 00 00 FF 01 00 00 00 01 00 F0 5E 02 00 00 00 
	A0	01 00 00 00 02 00 00 00 01 00 00 5F 02 00 00 00 
	B0	01 00 00 9C 01 00 80 9B 01 00 40 9B 01 00 00 A0 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	09 00 10 01 81 60 61 7A DC 80 15 16 00 C0 04 00 
	F0	00 00 00 00 C8 0F 0A 00 00 00 00 00 00 00 00 00 

Description			VGA Controller
Location			bus 0 (0x00), device 2 (0x02), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x5917
	Revision ID		0x07
	PI			0x00
	SubClass		0x00
	BaseClass		0x03
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xEE000000
	Address 2 (memory)	0xD0000000
	Address 4 (port)	0x0000F000
	Subvendor ID		0x1043
	Subsystem ID		0x1D30
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x40
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		Root Complex Integrated Endpoint Device
	Port			0
	Version			2.0
	Link width		0x (max 0x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xAC
PCI capability
	Caps class		Power Management
	Caps offset		0xD0
	Caps version		1.1
Extended capabilities
	Caps class		0x1B
	Caps offset		0x100
	Caps class		0xF
	Caps offset		0x200
	Caps class		0x13
	Caps offset		0x300
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 17 59 07 04 10 00 07 00 00 03 10 00 00 00 
	10	04 00 00 EE 00 00 00 00 0C 00 00 D0 00 00 00 00 
	20	01 F0 00 00 00 00 00 00 00 00 00 00 43 10 30 1D 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	09 70 0C 01 81 60 61 7A DC 80 15 16 00 00 00 00 
	50	C1 02 00 00 B1 00 00 00 00 00 00 00 01 00 00 9C 
	60	00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 AC 92 00 00 80 00 10 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 05 D0 01 00 
	B0	0C F0 EF FE 81 49 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 00 22 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 80 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 18 E0 DC 9A 
	100	1B 00 01 20 00 14 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Data Aquisition and Signal Processing Device
Location			bus 0 (0x00), device 4 (0x04), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1903
	Revision ID		0x08
	PI			0x00
	SubClass		0x80
	BaseClass		0x11
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xFE408000
	Subvendor ID		0x1043
	Subsystem ID		0x1D30
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x90
PCI capability
	Caps class		Power Management
	Caps offset		0xD0
	Caps version		1.2
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 03 19 06 00 90 00 08 00 80 11 00 00 00 00 
	10	04 80 40 FE 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 30 1D 
	30	00 00 00 00 90 00 00 00 00 00 00 00 10 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 B1 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	05 D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 E0 03 00 08 00 00 00 00 00 00 00 00 00 00 00 
	E0	09 00 0C 01 81 60 61 7A DC 80 15 16 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB Controller
Location			bus 0 (0x00), device 20 (0x14), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x9D2F
	Revision ID		0x21
	PI			0x30
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xEF110000
	Subvendor ID		0x1043
	Subsystem ID		0x201F
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 2F 9D 06 04 90 02 21 30 03 0C 00 00 80 00 
	10	04 00 11 EF 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 1F 20 
	30	00 00 00 00 70 00 00 00 00 00 00 00 00 01 00 00 
	40	FD 01 34 80 88 C6 0F 80 00 00 00 00 00 00 00 00 
	50	5B 6E CE 0F 00 00 00 00 00 00 00 00 00 00 00 00 
	60	30 60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 80 C2 C1 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 00 87 00 0C F0 EF FE 00 00 00 00 91 49 00 00 
	90	09 00 14 F0 10 00 40 01 00 00 00 00 C1 0A 08 00 
	A0	00 08 00 00 00 18 00 00 8F 40 02 00 00 01 04 00 
	B0	03 00 00 00 0C 00 00 00 30 00 00 00 C0 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	03 00 00 00 0C 00 00 00 30 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 41 08 00 00 00 00 

Description			Data Aquisition and Signal Processing Device
Location			bus 0 (0x00), device 20 (0x14), function 2 (0x02)
Common header
	Vendor ID		0x8086
	Model ID		0x9D31
	Revision ID		0x21
	PI			0x00
	SubClass		0x80
	BaseClass		0x11
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xEF13A000
	Subvendor ID		0x1043
	Subsystem ID		0x1D30
	Int. Line		0xFF
	Int. Pin		0x03
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 31 9D 02 00 10 00 21 00 80 11 00 00 00 00 
	10	04 A0 13 EF 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 30 1D 
	30	00 00 00 00 50 00 00 00 00 00 00 00 FF 03 00 00 
	40	04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 80 23 00 08 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 41 08 00 00 00 00 

Description			Data Aquisition and Signal Processing Device
Location			bus 0 (0x00), device 21 (0x15), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x9D60
	Revision ID		0x21
	PI			0x00
	SubClass		0x80
	BaseClass		0x11
	Cache Line		0x10
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xFE406000
	Subvendor ID		0x1043
	Subsystem ID		0x1D30
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x90
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 60 9D 00 04 10 00 21 00 80 11 10 00 80 00 
	10	04 60 40 FE 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 30 1D 
	30	00 00 00 00 80 00 00 00 00 00 00 00 10 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	01 90 03 00 0B 00 00 00 00 00 00 00 00 00 00 00 
	90	09 00 14 F0 10 00 40 01 01 21 00 00 C1 24 00 00 
	A0	00 08 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 41 08 00 00 00 00 

Description			Data Aquisition and Signal Processing Device
Location			bus 0 (0x00), device 21 (0x15), function 1 (0x01)
Common header
	Vendor ID		0x8086
	Model ID		0x9D61
	Revision ID		0x21
	PI			0x00
	SubClass		0x80
	BaseClass		0x11
	Cache Line		0x10
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xFE405000
	Subvendor ID		0x1043
	Subsystem ID		0x1D30
	Int. Line		0x11
	Int. Pin		0x02
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x90
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 61 9D 00 04 10 00 21 00 80 11 10 00 80 00 
	10	04 50 40 FE 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 30 1D 
	30	00 00 00 00 80 00 00 00 00 00 00 00 11 02 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	01 90 03 00 0B 00 00 00 00 00 00 00 00 00 00 00 
	90	09 00 14 F0 10 00 40 01 01 21 00 00 C1 24 00 00 
	A0	00 08 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 41 08 00 00 00 00 

Description			Communication Device
Location			bus 0 (0x00), device 22 (0x16), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x9D3A
	Revision ID		0x21
	PI			0x00
	SubClass		0x80
	BaseClass		0x07
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xFE404000
	Subvendor ID		0x1043
	Subsystem ID		0x1D30
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x8C
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 3A 9D 06 04 10 00 21 00 80 07 00 00 80 00 
	10	04 40 40 FE 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 30 1D 
	30	00 00 00 00 50 00 00 00 00 00 00 00 00 01 00 00 
	40	45 02 00 90 10 00 01 80 06 05 F1 06 00 00 00 00 
	50	01 8C 03 40 08 00 00 00 00 00 00 00 00 00 00 00 
	60	20 00 00 00 04 40 08 00 00 00 00 00 00 00 00 40 
	70	00 00 00 00 00 00 00 E0 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 05 00 81 00 
	90	0C F0 EF FE 00 00 00 00 B2 49 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 41 08 00 00 00 00 

Description			Serial ATA Controller
Location			bus 0 (0x00), device 23 (0x17), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x9D03
	Revision ID		0x21
	PI			0x01
	SubClass		0x06
	BaseClass		0x01
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xEF130000
	Address 1 (memory)	0xEF136000
	Address 2 (port)	0x0000F090
	Address 3 (port)	0x0000F080
	Address 4 (port)	0x0000F060
	Address 5 (memory)	0xEF135000
	Subvendor ID		0x1043
	Subsystem ID		0x1D30
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.2
PCI capability
	Caps class		0x12
	Caps offset		0xA8
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 03 9D 07 04 B0 02 21 01 06 01 00 00 00 00 
	10	00 00 13 EF 00 60 13 EF 91 F0 00 00 81 F0 00 00 
	20	61 F0 00 00 00 50 13 EF 00 00 00 00 43 10 30 1D 
	30	00 00 00 00 80 00 00 00 00 00 00 00 00 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 A8 03 40 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 70 01 00 0C F0 EF FE B1 49 00 00 00 00 00 00 
	90	00 04 03 83 83 01 00 00 24 02 DC 20 30 00 00 80 
	A0	A4 00 00 00 00 00 00 00 12 00 10 00 48 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	11 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 41 08 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x9D10
	Revision ID		0xF1
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x01
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			1
	Version			2.0
	Physical slot		#0
	Presence detect		no
	Link width		0x (max 4x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1043
	SubSystem ID		0x1D30
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 10 9D 04 04 10 00 F1 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 01 01 00 F0 00 00 20 
	20	F0 FF 00 00 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	10 80 42 01 01 80 00 00 00 00 10 00 43 7C 71 01 
	50	03 00 01 10 60 00 04 00 28 10 00 00 08 00 00 00 
	60	00 00 00 00 37 08 08 00 00 00 00 00 0E 00 00 00 
	70	03 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 01 00 0C F0 EF FE 50 49 00 00 00 00 00 00 
	90	0D A0 00 00 43 10 30 1D 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	11 00 00 07 00 08 00 00 02 00 9E 09 00 00 00 00 
	E0	00 F7 33 00 00 00 00 00 04 80 02 00 00 00 00 00 
	F0	50 01 00 00 00 F3 00 40 B3 0F 41 08 04 C0 00 01 
	100	00 00 00 00 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 5 (0x05)
Common header
	Vendor ID		0x8086
	Model ID		0x9D15
	Revision ID		0xF1
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x02
	Int. Line		0x00
	Int. Pin		0x02
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			6
	Version			2.0
	Physical slot		#1
	Presence detect		yes
	Link width		1x (max 1x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1043
	SubSystem ID		0x1D30
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
Extended capabilities
	Caps class		Advanced Error Reporting
	Caps offset		0x100
	Caps class		0xD
	Caps offset		0x140
	Caps class		0x1E
	Caps offset		0x200
	Caps class		0x19
	Caps offset		0x220
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 15 9D 06 04 10 00 F1 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 02 02 00 F0 00 00 20 
	20	00 EF 00 EF F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 02 00 00 
	40	10 80 42 01 01 80 00 00 07 00 10 00 13 4C 72 06 
	50	42 00 11 70 00 B2 4C 00 00 00 48 01 08 00 00 00 
	60	00 00 00 00 37 08 00 00 00 04 00 00 0E 00 00 00 
	70	03 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 01 00 0C F0 EF FE 60 49 00 00 00 00 00 00 
	90	0D A0 00 00 43 10 30 1D 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 10 00 07 42 18 00 00 08 00 9E 0B 00 00 00 00 
	E0	00 03 63 00 AA 88 AA 88 16 00 10 00 00 00 00 00 
	F0	50 01 00 00 00 00 00 4C B3 0F 41 08 04 00 00 02 
	100	01 00 01 14 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 07 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Data Aquisition and Signal Processing Device
Location			bus 0 (0x00), device 30 (0x1E), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x9D27
	Revision ID		0x21
	PI			0x00
	SubClass		0x80
	BaseClass		0x11
	Cache Line		0x10
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xFE403000
	Subvendor ID		0x1043
	Subsystem ID		0x1D2D
	Int. Line		0x14
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x90
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 27 9D 00 04 10 00 21 00 80 11 10 00 80 00 
	10	04 30 40 FE 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 2D 1D 
	30	00 00 00 00 80 00 00 00 00 00 00 00 14 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	01 90 03 00 0B 00 00 00 00 00 00 00 00 00 00 00 
	90	09 00 14 F0 10 00 40 01 01 21 00 00 C1 24 00 00 
	A0	00 08 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 41 08 00 00 00 00 

Description			Data Aquisition and Signal Processing Device
Location			bus 0 (0x00), device 30 (0x1E), function 2 (0x02)
Common header
	Vendor ID		0x8086
	Model ID		0x9D29
	Revision ID		0x21
	PI			0x00
	SubClass		0x80
	BaseClass		0x11
	Cache Line		0x10
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xFE407000
	Subvendor ID		0x1043
	Subsystem ID		0x1D2D
	Int. Line		0x16
	Int. Pin		0x03
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x90
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 29 9D 00 04 10 00 21 00 80 11 10 00 80 00 
	10	04 70 40 FE 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 2D 1D 
	30	00 00 00 00 80 00 00 00 00 00 00 00 16 03 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	01 90 03 00 0B 00 00 00 00 00 00 00 00 00 00 00 
	90	09 00 14 F0 10 00 40 01 01 21 00 00 C1 24 00 00 
	A0	00 08 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 41 08 00 00 00 00 

Description			PCI to ISA Bridge
Location			bus 0 (0x00), device 31 (0x1F), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x9D4E
	Revision ID		0x21
	PI			0x00
	SubClass		0x01
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x1043
	Subsystem ID		0x1D30
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 4E 9D 07 00 00 02 21 00 01 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 30 1D 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 90 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 2C 41 02 04 00 51 02 0C 00 81 03 0C 00 
	90	81 00 0C 00 00 0F 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	33 22 11 00 67 45 00 00 CF FF 00 00 A2 00 00 00 
	E0	C1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 41 08 00 00 00 00 

Description			Memory Controller
Location			bus 0 (0x00), device 31 (0x1F), function 2 (0x02)
Common header
	Vendor ID		0x8086
	Model ID		0x9D21
	Revision ID		0x21
	PI			0x00
	SubClass		0x80
	BaseClass		0x05
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xEF12C000
	Subvendor ID		0x1043
	Subsystem ID		0x1D30
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 21 9D 00 00 00 00 21 00 80 05 00 00 80 00 
	10	00 C0 12 EF 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 30 1D 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	01 18 00 00 80 01 00 00 00 00 00 FE 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	F8 36 A0 D8 09 3A 07 00 00 46 00 00 00 00 00 81 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 41 08 00 00 00 00 

Description			Multimedia device
Location			bus 0 (0x00), device 31 (0x1F), function 3 (0x03)
Common header
	Vendor ID		0x8086
	Model ID		0x9D71
	Revision ID		0x21
	PI			0x00
	SubClass		0x03
	BaseClass		0x04
	Cache Line		0x10
	Latency			0x20
	Header			0x00
PCI header
	Address 0 (memory)	0xEF128000
	Address 4 (memory)	0xEF100000
	Subvendor ID		0x1043
	Subsystem ID		0x1A40
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x60
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 71 9D 00 04 10 00 21 00 03 04 10 20 00 00 
	10	04 80 12 EF 00 00 00 00 00 00 00 00 00 00 00 00 
	20	04 00 10 EF 00 00 00 00 00 00 00 00 43 10 40 1A 
	30	00 00 00 00 50 00 00 00 00 00 00 00 10 01 00 00 
	40	00 00 00 00 00 00 00 00 FF 0D 3B 80 00 00 00 00 
	50	01 60 43 C0 0B 01 00 00 00 00 00 00 00 00 00 00 
	60	05 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 00 91 00 00 00 00 10 00 28 10 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	08 06 02 00 00 70 80 04 00 0C A5 82 10 00 03 00 
	D0	00 0C B5 02 10 00 03 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 41 08 00 00 00 00 

Description			SMBus Controller
Location			bus 0 (0x00), device 31 (0x1F), function 4 (0x04)
Common header
	Vendor ID		0x8086
	Model ID		0x9D23
	Revision ID		0x21
	PI			0x00
	SubClass		0x05
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xEF132000
	Address 4 (port)	0x0000F040
	Subvendor ID		0x1043
	Subsystem ID		0x1A40
	Int. Line		0xFF
	Int. Pin		0x01
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 23 9D 03 00 80 02 21 00 05 0C 00 00 00 00 
	10	04 20 13 EF 00 00 00 00 00 00 00 00 00 00 00 00 
	20	41 F0 00 00 00 00 00 00 00 00 00 00 43 10 40 1A 
	30	00 00 00 00 00 00 00 00 00 00 00 00 FF 01 00 00 
	40	11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 04 00 00 00 01 00 00 00 00 00 00 00 00 00 00 
	60	04 05 05 00 00 00 0A 0A 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	24 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 41 08 00 00 00 00 

Description			Network Controller
Location			bus 2 (0x02), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x24FD
	Revision ID		0x78
	PI			0x00
	SubClass		0x80
	BaseClass		0x02
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xEF0FE000
	Subvendor ID		0x8086
	Subsystem ID		0x0010
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0xC8
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xD0
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		PCI-E Endpoint Device
	Port			0
	Version			2.0
	Link width		1x (max 1x)
Extended capabilities
	Caps class		Advanced Error Reporting
	Caps offset		0x100
	Caps class		Device Serial Number
	Caps offset		0x140
	Caps class		0x18
	Caps offset		0x14C
	Caps class		0x1E
	Caps offset		0x154
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 FD 24 06 04 10 00 78 00 80 02 10 00 00 00 
	10	04 E0 0F EF 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 86 80 10 00 
	30	00 00 00 00 C8 00 00 00 00 00 00 00 00 01 00 00 
	40	10 00 02 00 C0 8E 00 10 17 04 10 00 11 E8 45 00 
	50	42 01 11 10 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 12 08 08 00 05 04 00 00 00 00 00 00 
	70	01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 01 D0 23 C8 00 00 00 0D 
	D0	05 40 81 00 0C 10 E0 FE 00 00 00 00 A2 49 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	01 00 01 14 00 00 00 00 00 00 00 00 31 20 46 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


DMI
-------------------------------------------------------------------------

SMBIOS Version			3.0

DMI BIOS		
	vendor			American Megatrends Inc.
	version			X510UAR.309
	date			07/24/2018
	ROM size		8192 KB

DMI System Information		
	manufacturer		ASUSTeK COMPUTER INC.
	product			X510UAR
	version			1.0
	serial			HCN0CX17993951A
	UUID			{304E4348-5843-3731-3939-333935314141}
	SKU			unknown
	family			VivoBook

DMI Baseboard		
	vendor			ASUSTeK COMPUTER INC.
	model			X510UAR
	revision		1.0
	serial			QCCXKG1RG75100755

DMI System Enclosure		
	manufacturer		ASUSTeK COMPUTER INC.
	chassis type		Notebook
	chassis serial		HCN0CX17993951A

DMI Physical Memory Array		
	location		Motherboard
	usage			System Memory
	correction		None
	max capacity		64 GB
	max# of devices		4

DMI Memory Device		
	designation		ChannelA-DIMM0
	format			unknown
	type			unknown

DMI Memory Device		
	designation		ChannelA-DIMM1
	format			unknown
	type			unknown

DMI Memory Device		
	designation		ChannelB-DIMM0
	format			SODIMM
	type			DDR4
	total width		64 bits
	data width		64 bits
	size			8 GB

DMI Memory Device		
	designation		ChannelB-DIMM1
	format			unknown
	type			unknown

DMI Processor		
	manufacturer		Intel(R) Corporation
	model			Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
	clock speed		1700.0 MHz
	FSB speed		100.0 MHz
	multiplier		17.0x

DMI OEM Strings		
	string[0]		kPJ-+7X7+EfTa
	string[1]		jTyRUBSNi7Ydf
	string[2]		fCrOzJ6x1i-eh
	string[3]		 
	string[4]		90NB0FQ1-M07750


Storage
-------------------------------------------------------------------------

Drive	0
	Name			Samsung SSD 840 PRO Series
	Revision		DXM06B0Q
	Serial			S1AXNEAD705335P
	Capacity		476.9 GB
	Type			Fixed, SSD
	Bus Type		SATA (11)
	Features		SMART, TRIM
	Volume			c:\, 238.3 GBytes (64.3 percent available)

Drive	1
	Name			TOSHIBA THNSNK128GVN8
	Revision		K8AS4102
	Serial			        Z77S1089TMYT
	Capacity		119.2 GB
	Type			Fixed, SSD
	Bus Type		SATA (11)
	Features		SMART, TRIM
	Volume			d:\, 118.2 GBytes (36.4 percent available)

USB Devices
-------------------------------------------------------------------------

USB Device			USB Composite Device, class=0x00, subclass=0x00, vendor=0x045E, product=0x07B2
USB Device			USB Mass Storage Device, class=0x00, subclass=0x00, vendor=0x13FE, product=0x3800
USB Device			USB Composite Device, class=0xEF, subclass=0x02, vendor=0x13D3, product=0x5A07
USB Device			Intel(R) Wireless Bluetooth(R), class=0xE0, subclass=0x01, vendor=0x8087, product=0x0A2B

Graphics
-------------------------------------------------------------------------

Number of adapters		1

Graphic APIs
-------------------------------------------------------------------------

API				D3D
API				Intel I/O

Display Adapters
-------------------------------------------------------------------------

Display adapter 0	
	ID			0x4000000
	Name			Intel(R) UHD Graphics 620
	Board Manufacturer	ASUSTeK Computer Inc.
	PCI device		bus 0 (0x0), device 2 (0x2), function 0 (0x0)
	Vendor ID		0x8086 (0x1043)
	Model ID		0x5917 (0x1D30)
	Revision ID		0x7
	Performance Level	0

Win32_VideoController		AdapterRAM = 0x40000000 (1073741824)
Win32_VideoController		DriverVersion = 26.20.100.7325
Win32_VideoController		DriverDate = 10/07/2019

Monitor 0	
	Model			 ()
	ID			AUO21ED
	Serial			
	Manufacturing Date	Week 0, Year 2016
	Size			15.3 inches
	Max Resolution		1920 x 1080 @ 60 Hz
	Horizontal Freq. Range	0-0 kHz
	Vertical Freq. Range	0-0 Hz
	Max Pixel Clock		0 MHz
	Gamma Factor		2.2


Software
-------------------------------------------------------------------------

Windows Version			Microsoft Windows 10 (10.0) Home 64-bit   (Build 18363) 
DirectX Version			12.0


Register Spaces
-------------------------------------------------------------------------

Register space			PCI
Register space			PCI #2
Register space			PCI Express, base address = 0x0F0000000
Register space			SMBus, base address = 0x0F040
